<!DOCTYPE html>
<html>
<head>
<title>List</title>
<style>
body{
	;
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-position:left;}
h1{color:yellow;
	background-color:#bb0011;
	border-style:dashed;
	border-width:5px;
	border-color:orange;
	border-top-style:solid;
	border-radius:15px;}

p{text-align:center;
	color:red;
	letter spacing:11em;
	margin-top:10px;
	margin-left:30%;
	border:1px solid;
	margin: 10px;
	padding:0;

	}
	
.black{color:#000000;}
.black1{color:orange;}	

#para1{
	background-color:pink;
	line-height:150%;}
p > span {color:blue;}

img{float:right;}
</style>
</head>
<body>
<h1><u>COVID-19</u></h1>
<p class="black1">Coronavirus disease 2019 (COVID-19) is an infectious disease caused by severe acute respiratory syndrome coronavirus 2 <span>(SARS-CoV-2)</span>.[8] The disease was first identified in December 2019 in Wuhan, the capital of China's Hubei province, and has since spread globally, resulting in the ongoing 2019–20 coronavirus pandemic.[9][10] As of 1 May 2020, more than 3.25 million cases have been reported across 187 countries and territories, resulting in more than 233,000 deaths. More than 1.01 million people have recovered.[7]</p>
<img src="c1.jpg" alt="corona virus" >

<p>Coronavirus disease 2019 (COVID-19) is an infectious disease caused by severe acute respiratory syndrome coronavirus 2 <span>(SARS-CoV-2)</span>.[8] The disease was first identified in December 2019 in Wuhan, the capital of China's Hubei province, and has since spread globally, resulting in the ongoing 2019–20 coronavirus pandemic.[9][10] As of 1 May 2020, more than 3.25 million cases have been reported across 187 countries and territories, resulting in more than 233,000 deaths. More than 1.01 million people have recovered.[7]</p>
<br>
<p id="para1">Coronavirus disease 2019 (COVID-19) is an infectious disease caused by severe acute respiratory syndrome coronavirus 2 <span>(SARS-CoV-2)</span>.[8] The disease was first identified in December 2019 in Wuhan, the capital of China's Hubei province, and has since spread globally, resulting in the ongoing 2019–20 coronavirus pandemic.[9][10] As of 1 May 2020, more than 3.25 million cases have been reported across 187 countries and territories, resulting in more than 233,000 deaths. More than 1.01 million people have recovered.[7]</p>
</body>
</html>

<